# bullshit-bingo-champion

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-rules.txt  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: bingo_activity.xml
res/values/: strings.xml
src/com/denisk/bingo/: BullshitBingoActivity.java  MyActivity.java
src/main/: AndroidManifest.xml
src/main/java/com/denisk/bullshitbingochampion/: BingoData.java  BullshitBingoActivity.java  CardExporter.java  CustomShapeDrawable.java  DrawTestActivity.java  EditCellDialogFragment.java  EditTextDialogFragment.java  PreferencesActivity.java  PreferencesFragment.java  SaveCardDialogFragment.java  SelectDimensionDialogFragment.java  SelectDimentionDialogFragment.java  Util.java  VibrationPatterns.java  WordAndHits.java
src/main/java/com/tjeannin/apprate/: AppRate.java  ExceptionHandler.java  PrefsContract.java  package-info.java
src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
src/main/java/yuku/ambilwarna/widget/: AmbilWarnaPreference.java
src/main/res/drawable/: back.xml  back_selected.xml  bingo.xml  bingo_mark.xml
src/main/res/layout/: bingo_activity.xml  card.xml  card_name.xml  draw_test_activity.xml  word.xml
src/main/res/menu/: bbc_actions.xml  bullshit_actions.xml
src/main/res/raw/: _everyday_status_3x3.bullshit  _manager_talk_5x5.bullshit  _top_manager_4x4.bullshit  standup_4x4.bullshit  ultimate_10x10.bullshit
src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-hdpi/: dimensions.xml
src/main/res/values-mdpi/: dimens.xml  dimensions.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-ua/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-xhdpi/: dimens.xml  dimensions.xml
src/main/res/values-xxhdpi/: dimensions.xml
src/main/res/xml/: changelog_master.xml  preferences.xml  preferences_colors.xml
src/main/res/xml-ru/: changelog_master.xml
src/main/res/xml-uk/: changelog_master.xml
