<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.2" versioncode="15" >
        <change>Ability to share the result as images</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.3" versioncode="16" >
        <change>Colors! Most of the colors in the app are now configurable. Be creative with the UI!</change>
        <change>Updated DynamicGrid library to fix a nasty bug with dragging on Android Lollipop</change>
    </release>
</changelog>