<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <org.askerov.dynamicgrid.DynamicGridView xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:id="@+id/gridview"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:horizontalSpacing="@dimen/cell_spacing"
                                             android:verticalSpacing="@dimen/cell_spacing"
            />
</LinearLayout>

