<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        >
<!--todo adjust text size-->
</TextView>