#This is a file for Bullshit Bingo Champion app. It contains square grid of words and can be used to play bullshit bingo with https://play.google.com/store/apps/details?id=com.denisk.bullshitbingochampion Must be UTF-8. Empty lines count as words!
collect
rss
uml
map
bit
git
table
disk
byte
action
func
delta
table
hash
sql
spin
ticket
scm
space
lambda
hg
update
reduce
custom
prone
shrink
pure
option
ide
primary
compile
private
delete
bug
master
design
solo
process
java
message
s3
delta
junit
agile
soft
long
type
extra
commit
pixel
public
store
issue
issue
scrum
person
spot
jira
cloud
put
get
insert
step
hard
volatile
putin
dot
data
svn
short
pubs
min
khuilo
crash
disk
diagram
stream
blur
trace
raster
open
int
max
testng
giga
error
pointer
cord
xml
drop
ref
post
money
tera
mock
cdl
profit
ops
jmock
sdl
